<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100%;
        min-height: 1200px;
        background-color: #21D4FD;
        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        border-radius: 20px;
        width: 350px;
        height: 500px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:25px;
        padding: 25px;
        box-shadow: 5px 5px 30px black;
        
    }
    .card img:hover{
        transform: scale(1.15);
    }
    .card img{
        height: 60%;
        transition: all 0.6s 0s;
    }
    .card img{
        font-weight: bold;
        font-size: 2.5rem;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="qr_code.png" alt="qr">
            <h2>Contact to Astik Yadav</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque soluta ex deleniti fugit eligendi obcaecati maxime, rerum omnis sapiente quod?</p>
        </div>
    </div>
</body>
</html>